


//
//	memo1.rc : ÇPçsÉÅÉÇ
//
//	since 2023/10/16 by beshi
//



#include	<windows.h>
#include	"memo1.h"



IDR_ICON	ICON	DISCARDABLE		"memo1.ico"



IDR_MAINMENU	MENU	DISCARDABLE
{
	POPUP	"&File"
	{
		MENUITEM	"&Save", IDM_SAVE
		MENUITEM	SEPARATOR
		MENUITEM	"&Disp", IDM_DISP
		MENUITEM	"&Open", IDM_OPEN
		MENUITEM	SEPARATOR
		MENUITEM	"&Exit", IDM_EXIT
	}
}

IDR_DSPMENU		MENU	DISCARDABLE
{
	POPUP	"&File"
	{
		MENUITEM	"&Save", IDM_SAVED
		MENUITEM	SEPARATOR
		MENUITEM	"&Exit", IDM_EXITD
	}
}



// end of this file : memo1.rc
